

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>《平凡的世界》读书笔记（二） - zrq</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="第二部更新
卷三第三章
只是因为繁重的工作和艰难的事业...">
  <meta name="author" content="zrq">
  <link rel="icon" href="/images/icons/favicon-16x16.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: '/images/theme/wx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">《平凡的世界》读书笔记（二）</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>&copy;&nbsp;2021&nbsp;Powered By zhaorenqi</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">《平凡的世界》读书笔记（二）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 07, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2456</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>第二部更新</p>
<h2 id="卷三"><a href="#卷三" class="headerlink" title="卷三"></a>卷三</h2><h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><ul>
<li>只是因为繁重的工作和艰难的事业，人才常常把个人的情感掩埋在心灵的深处，而并不是这种东西就丧失掉了。不，这种掩埋起来的个人情感往往更为深沉，更为巨大！</li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><ul>
<li>人们在付出血汗和艰辛，那是应该收获欢乐和幸福，而不是收获忧愁和痛苦的……</li>
</ul>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><ul>
<li>黄昏中，泪水盈满了他那双饱经忧患的眼睛。原西河！原西河！记得不？几年前，他和润叶正是一块儿坐在这河边，进行了那次终生难忘的谈话……现在他当然明白了，那时润叶是向他表白爱情哩，而他当时却说了那么多蠢话！如今，生活已使他们天各一方；但不论怎样，他在内心深深地感谢润叶，她给他那像土块一样平凡的一生留下了太阳般光辉的一页。是的，生活流逝了，记忆永存；他忙乱和劳累，常常想不起她，但并不是已将她遗忘。没有。他知道她的婚姻不美满，并且已调到黄原。她的不幸或许也包含他的原因？可是，润叶，无能的少安既然当年没有能力和你生活在一起，现在又怎么能给予你帮助呢？他只能默默地给你一个庄稼人的祝福……</li>
</ul>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><ul>
<li><p>冬天总不会是永远的。严寒一旦开始消退，万物就会破土而出。好啊，春天来了！大地将再一次焕发出活力和生机。但是前行的人们还需留心：要知道，春天的道路依然充满着泥泞……</p>
</li>
<li><p>在这静悄悄的夜晚，他的思绪像泛滥的春水一般。过去的，现在的，未来的，无数流逝的经历和漫无边际的想象在脑子里杂乱的搅浑在一起。皎洁如雪的月光洒在窗户上，把秀莲春节时剪的窗花都清晰的映照了出来：一只卷尾巴的小狗，两只顶架的山羊，一双踏在梅花枝上的喜鹊……</p>
</li>
</ul>
<h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h3><ul>
<li>幸福不仅仅是吃饱穿暖，而是勇敢地去战胜困难。</li>
</ul>
<h3 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h3><ul>
<li><p>通过不断地读书，少平认识到，只有一个人对世界了解得更广大，对人生看的更深刻，那么，他才有可能对自己所处的艰难和困苦有更高意义的理解；甚至也会心平气静地对待欢乐和幸福。</p>
</li>
<li><p>连伟人的一生都充满了那么大的艰辛，一个平凡人吃点苦又算得了什么呢？</p>
</li>
</ul>
<h3 id="第二十六章"><a href="#第二十六章" class="headerlink" title="第二十六章"></a>第二十六章</h3><ul>
<li>初冬的夜晚彻骨般寒冷。冰凉的街道，冰凉的夜空，当头悬着一轮冰凉的月亮。</li>
</ul>
<h3 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a>第二十七章</h3><ul>
<li>时光静悄悄地在流逝。世界上有些人因为忙而感到生活的沉重，也有些人因为闲而活得压抑。人啊，都有自己一本难念的经；可是不同处境的人又很难理解别人的苦处。</li>
</ul>
<h2 id="卷四"><a href="#卷四" class="headerlink" title="卷四"></a>卷四</h2><h3 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a>第三十三章</h3><ul>
<li><p>可是对大多数人来说，生活的变化是缓慢的。今天和昨天似乎没有什么不同；明天也可能和今天一样。也许人一生仅仅有那么一两个辉煌的瞬间——甚至一生都可能在平淡无奇中度过……不过，细想起来，每个人的生活同样也是一个世界。即使最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。因此，大多数普通人不会像飘飘欲仙的老庄，时常把自己看做是一粒尘埃——尽管地球在浩渺的宇宙中也只不过是一粒尘埃罢了。幸亏人们没有都去信奉“庄子主义”，否则这世界就会到处充斥着这些看破红尘而又自命不凡的家伙。</p>
</li>
<li><p>普通人时刻都在为具体的生活而伤神费力——尽管在某些超凡脱俗的雅士看来，这些芸芸众生的努力是那么不值一提……</p>
</li>
<li><p>在晚上睡觉时常常失眠——这是文化人典型的毛病。</p>
</li>
<li><p>有时候他在想一些具体的事；但大多数情况下思想是漫无边际的，像没有河床的洪水在泛滥；又像五光十色的光环交叉重叠在一起——这些散乱的思绪一直要带进他的梦中。</p>
</li>
<li><p>春天的黄昏呀，使人产生无尽的遐思和深远的联想，也常常叫人感到一种无以名状的忧伤！</p>
</li>
</ul>
<h3 id="第三十五章"><a href="#第三十五章" class="headerlink" title="第三十五章"></a>第三十五章</h3><ul>
<li><p>一个经历了爱情创伤的青年，如果没有因这创伤而倒下，那就可能更坚强地在生活中站立起来。</p>
</li>
<li><p>生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，你总不枉在这世间活了一场人。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时也会给人自身注入一种强大的内在力量……</p>
</li>
</ul>
<h3 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a>第三十六章</h3><ul>
<li><p>不过，日常生活的纷繁不会让人专注地沉湎于自己的不幸。即使人的心灵伤痕累累，也还得要去为现实中的生存和发展而挣扎。</p>
</li>
<li><p>痛苦啊，往往是人走向成熟的最好课程。</p>
</li>
</ul>
<h3 id="第四十章"><a href="#第四十章" class="headerlink" title="第四十章"></a>第四十章</h3><ul>
<li>对这位二十三岁的大学生来说，日子过得既快活又不尽如人意。她没什么大苦恼，但内心常常感到躁动不安。一天里也充满了小小的成功与欢乐，充满了烦恼与忧伤，充满了愤懑与不平，也充满了友爱和思念。唉，时光就是在这样飞逝着——转眼又是冬去春来了！</li>
</ul>
<h3 id="第四十二章"><a href="#第四十二章" class="headerlink" title="第四十二章"></a>第四十二章</h3><ul>
<li>有了希望，人就会产生激情，并可以义无反顾地为之而付出代价；在这样的过程中，才能真正体会到人生的意义。什么是人生？人生就是永不休止的奋斗！只有选定了目标并在奋斗中感到自己的努力没有虚掷，这样的生活才是充实的，精神也会永远年轻！</li>
</ul>
<h3 id="第四十三章"><a href="#第四十三章" class="headerlink" title="第四十三章"></a>第四十三章</h3><ul>
<li>走千山，涉万水，登不上你的殿堂……</li>
</ul>
<h3 id="第四十七章"><a href="#第四十七章" class="headerlink" title="第四十七章"></a>第四十七章</h3><ul>
<li>在我们亲爱的大地上，有多少朴素的花朵默默地开放在荒山野地里。这花朵没有人注目。也许唯有自身才怜爱自身的芬芳。可是，在我们普通人的生活中，在这平凡的世界里，也有多少绚丽的生命之花在悄然地开放而并不为我们所知啊！</li>
</ul>
<h3 id="第四十八章"><a href="#第四十八章" class="headerlink" title="第四十八章"></a>第四十八章</h3><ul>
<li>爱情啊，有可能是天堂之光，也有可能是地狱之火！但人又不能不去爱！是的，什么也别想阻止爱，不管这爱给人带来的是幸福还是不幸。爱往往是不清醒的。</li>
</ul>
<h3 id="第五十章"><a href="#第五十章" class="headerlink" title="第五十章"></a>第五十章</h3><ul>
<li><p>在我们短促而又漫长的一生中，我们在苦苦地寻找人生的幸福。可幸福往往又与我们失之交臂。当我们为此而耗尽宝贵的青春年华，皱纹也悄悄地爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么……</p>
</li>
<li><p>生活啊，生活！你有多少苦难，又有多少甘甜！天空不会永远阴暗，当乌云退尽的时候，蓝天上灿烂的阳光就会照亮大地。青草照样会鲜绿无比，花朵仍然会蓬勃开放。</p>
</li>
</ul>
<h3 id="第五十三章"><a href="#第五十三章" class="headerlink" title="第五十三章"></a>第五十三章</h3><ul>
<li>生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。对于生活理想，应该像宗教徒对待宗教一样充满虔诚与热情！</li>
<li>人的生命力正是在这样的煎熬中才强大起来的。想想看，当沙漠和荒原用它严酷的自然条件淘汰了大部分植物的时候，少女般秀丽的红柳和勇士般强壮的牛蒡却顽强地生长起来——因此满怀激情的诗人们才不厌其烦高歌低吟赞美它们！</li>
</ul>
<hr>
<p><strong>一点一滴都是情，给个红包行不行👇</strong></p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/10/07/article-10-7/">《平凡的世界》读书笔记（一）<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%B8%89"><span class="toc-text">卷三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="toc-text">第九章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="toc-text">第十一章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第十三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0"><span class="toc-text">第二十章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-text">第二十六章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-text">第二十七章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%9B%9B"><span class="toc-text">卷四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第三十三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="toc-text">第三十五章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-text">第三十六章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E7%AB%A0"><span class="toc-text">第四十章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="toc-text">第四十二章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第四十三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-text">第四十七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-text">第四十八章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E7%AB%A0"><span class="toc-text">第五十章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第五十三章</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2324218433 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/zhaorenqi "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:renqi_zhao@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#08b9bb" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>&copy;&nbsp;2021&nbsp;Powered By zhaorenqi</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
    <a href="https://support.qq.com/product/339283" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  <script type="text/javascript" src="/js/love.js"></script>
  <script type="text/javascript" src="/js/dynamic-title.js"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>