

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>《平凡的世界》读书笔记（一） - zrq</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="最近又看了看《平凡的世界》，摘抄下来一些句子，和大家分...">
  <meta name="author" content="zrq">
  <link rel="icon" href="/images/icons/favicon-16x16.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: '/images/theme/wx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">《平凡的世界》读书笔记（一）</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>&copy;&nbsp;2021&nbsp;Powered By zhaorenqi</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">《平凡的世界》读书笔记（一）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 07, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3085</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>最近又看了看《平凡的世界》，摘抄下来一些句子，和大家分享。</p>
<h2 id="卷五"><a href="#卷五" class="headerlink" title="卷五"></a>卷五</h2><h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><ul>
<li>只要有人的地方，世界就不会是冰冷的。他不由再一次思想：我们活在人世间，最为珍视的应该是什么？金钱？权利？荣誉？是的，有这些东西也并不坏。但是，没有什么东西能比得上温暖的人情更为珍贵——你感受到的生活的真正美好，莫过于这一点了。</li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><ul>
<li>只有劳动才可能使人在生活中强大。不论什么人，最终还是要崇尚那些能用双手创造生活的劳动者。</li>
<li>可悲的是：悲剧，其开头往往是喜剧。这喜剧在发展，剧中人喜形于色，沉湎于绚丽的梦幻中。</li>
</ul>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><ul>
<li>情感的交流不需要过多的语言。沉默是最丰富的表述。沉默。血液在热情中燃烧。目光迸射出爱恋的火花。没有爱情，人的生活就不堪设想。爱情啊！它使荒芜变为繁荣，平庸变为伟大；使死去的复活，使活着的闪闪发光。即便爱情是不尽的煎熬，不尽的折磨，像冰霜般严厉，烈火般炙烤，但爱情对心理和身体健康的男女永远是那样的自然；同时又永远让我们感到新奇、神秘和不可思议……</li>
<li>一个人的命运不是自己想改变就能改变了的。至于所谓理想，我认为这不是职业好坏的代名词。一个人精神是否充实，或者说活得有无意义，主要取决于他对劳动的态度。当然这不是说我愿意牛马般受苦。我也感到井下的劳动太沉重了。但要摆脱这种沉重是不可能的。再说千百万人都这样沉重。你一旦成为这个沉重世界里的一员，你的心绪就不可能只关注你自身……</li>
</ul>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><ul>
<li>黑色是美丽的，它原本是血一般鲜红，蕴含着无穷的炙热耀眼的光明……</li>
<li>生活！生活！你的滋味可不都是香甜的，有时会让人感到那么辛辣和苦涩！</li>
</ul>
<h3 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h3><ul>
<li>大学，这是人生的一个分水岭。当你一踏进它的大门，便会豁然明白，你已经从孩子变成了大人。青春岁月开始了。这是你的黄金年华，连空气都像美酒一般醇香醉人。</li>
<li>无论是个人还是社会，许多意义重大的深远事件，往往是从某些微不足道的小事开始的。</li>
</ul>
<h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h3><ul>
<li>在生活中，因为你而使周围的人充满希望和欢乐，这会给你带来多大的满足！</li>
<li>不能老是用一种眼光看待人。不要以为一个人一时正确，就认为他永远正确。也不要因为一个人犯过错误，就断定他永远不可能加入优秀者的队伍。道理是如此简单，事实又不断在作证，可是生活中用不变的眼光看待人的现象却是常常存在的。</li>
</ul>
<h3 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h3><ul>
<li>当一个人集中地凝视着自己的不幸时，他就很难想象别人的苦难。</li>
<li>所谓明天，也无非就是和今天同样的一天……</li>
<li>花朵是美丽的，果实的价值更高。</li>
</ul>
<h3 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h3><ul>
<li>青春年华如同晨曦与晚霞，绚丽多彩而又变幻莫测。</li>
<li>生活中真正的勇士向来默默无闻，喧哗不止的永远是自是高贵的一群。</li>
<li>人处在一种默默奋斗的状态，精神就会从琐碎生活中得到升华。</li>
<li>淹没！一个平凡而普通的人，时时都会感到被生活的狂涛巨浪所淹没……你会被淹没吗？除非你甘心就此而沉沦！不，你应该挣扎着前行。你对这件事本来就忧心忡忡，并且早已做过悲剧结局的判断。那么，这幕残酷的戏剧早点收场有什么不好？你仍然应该是你！你说呢？他伤感地问自己。</li>
</ul>
<h3 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h3><ul>
<li>人的痛苦只能在生活和劳动中慢慢消磨掉。劳动，在这样的时候不仅仅是生活的要求，而且是自身的需要。没有什么灵丹妙药比得上劳动更能医治人的精神创伤了。</li>
</ul>
<h3 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a>第十九章</h3><ul>
<li>生活就是如此。难道自己吃苦，就嫉妒别人的幸福？幸福，或者说生存的价值，并不在于我们从事什么样的工作。在无数艰难困苦之中，又何尝不包含人生的幸福？</li>
</ul>
<h3 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a>第二十二章</h3><ul>
<li>大时代的浪潮不仅改变物质世界，更重要的是，也在改变人。许多原来没出路甚至看来没出息的人，变得大有作为，并且迅速走上了广阔的生活大道；而可悲的是，有的好人却变坏了，渐渐向堕落的深渊滑落……</li>
<li>但爱情的藤蔓可以越过任何篱笆而盘缠在一起。</li>
</ul>
<h3 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a>第二十四章</h3><ul>
<li>只要亲爱的人不倒下，再大的苦难都没有什么。</li>
</ul>
<h3 id="第二十六章"><a href="#第二十六章" class="headerlink" title="第二十六章"></a>第二十六章</h3><ul>
<li>乱的不是房间，是人，是人的心。</li>
<li>也许人生正如某些人所说，就是一场疯狂的角逐，一切都不过是逢场作戏罢了！既然是这样，也就索性宽容地看待一切，包括宽容的看待自己。为什么要那么认真呢？是的，世界上怕就怕“认真”二字。他太认真了！人和社会，一切斗争的总结局也许都是中庸而已。与其认真，不如随便。</li>
<li>人生啊，是这样不可预测。没有永恒的痛苦。没有永恒的幸福。生活像流水一般，有时是那么平展，有时又那么曲折。</li>
<li>人哪，活着是这么的苦！一旦你从幸福的彼岸被抛到苦难的彼岸，你真是处处走投无路；而现在你才知道，在天堂与地狱之间原本也只有一步之遥！</li>
</ul>
<h3 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a>第二十七章</h3><ul>
<li>命运总是不如人愿。但往往是在无数的痛苦中，在重重的矛盾和艰难中，才使人成熟起来，坚强起来；虽然这些东西在实际感受中给人带来的并不都是欢乐。</li>
<li>爱情，应该真正建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花……</li>
<li>生活！你为什么总是这样令人费解，令人难以想象？</li>
</ul>
<h2 id="卷六"><a href="#卷六" class="headerlink" title="卷六"></a>卷六</h2><h3 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a>第三十三章</h3><ul>
<li>你有没有决心为他（她）而付出自己的最大牺牲，这是衡量是不是真正爱情的标准，否则就是被自己的感情所欺骗……</li>
<li>但是，爱情将永存。在那抔黄土和瓦砾中，会长出两棵合欢树来。那绿色的枝叶和粉红的绒花将在蓝天下搀和在一起；雪白的仙鹤会在其间成双成对地飞翔……</li>
<li>多少美好的东西消失和毁灭了，世界还像什么事也没有发生。是的，生活在继续着。可是，生活中的每一个人却在不断地失去自己最珍贵的东西。生活永远是美好的；人的痛苦却时时在发生……</li>
</ul>
<h3 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a>第三十六章</h3><ul>
<li>伟大的生命，不论以何种形式，将会在宇宙间永存。我们这个小小星球上的人类，也将继续繁衍和发展，直至遥远的未来。可是，生命对于我们来说又多么短暂。不论是谁，总有一天，都将会走向自己的终点。死亡，这是伟人和凡人共有的最后归宿。热情的诗人高唱生命的恋歌，而冷静的哲学家却说：死亡是自然法则的胜利……是的，如果一个人是按自然法则寿终正寝，就生命而言，死者没有什么遗憾，活着的人也不必过分的伤痛。最令人痛心和难以接受的是，当生命的花朵正蓬勃怒放的时候，却猝然间凋谢了。人类之树谁知凋落了多少这样的花朵。零落成泥碾作尘，只有香如故……美丽的花朵凋谢了也是美丽的。是的，美丽。美丽的花朵永不凋谢；那花依然在他心头开放……</li>
<li>生活总是美好的，生命在其间又是如此短促；既然活着，就应该好好地活。即便是痛苦，也应该看做是人的正常情感；甚至它是组成我们人生幸福的一个不可或缺的部分呢！</li>
</ul>
<h3 id="第三十八章"><a href="#第三十八章" class="headerlink" title="第三十八章"></a>第三十八章</h3><ul>
<li>无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿。</li>
</ul>
<h3 id="第四十三章"><a href="#第四十三章" class="headerlink" title="第四十三章"></a>第四十三章</h3><ul>
<li>花朵是美丽的，可成熟的果实更让人喜爱。</li>
</ul>
<h3 id="第四十七章"><a href="#第四十七章" class="headerlink" title="第四十七章"></a>第四十七章</h3><ul>
<li>爱，就能使一个人到如此的地步。一次邂逅，一次目光的交融，就是永远的合二而一，就是与上帝的契约；纵使风暴雷电，也无法分解这种心灵的粘结。两个民族，语言不通，天各一方，甚至相互间连名字也不知道……真是不可思议！不可思议吗？世界上又有多少事不可思议！而最不可思议的正是人，人的感情。</li>
<li>远方，草原、山脉、落日、晚霞，仍然是当年的景象。天空是永恒的，大地是永恒的，幸福却流逝了。</li>
</ul>
<h3 id="第五十二章"><a href="#第五十二章" class="headerlink" title="第五十二章"></a>第五十二章</h3><ul>
<li>生活的某种巧合常常使人感到像是天意的安排。</li>
<li>不惋惜，不呼唤，我也不啼哭……金黄的落叶堆满心间，我已不再是青春少年……</li>
<li>一些人因为苦而竭力想逃脱受苦的地方；而一些人恰恰因为苦才留恋受过苦的地方！</li>
<li>没有什么力量能扼杀生命。生命是这样顽强，它对抗的是整整一个严寒的冬天。冬天退却了，生命之花却蓬勃的怒放。你，为了这瞬间的辉煌，忍耐了多少黯淡无光的日月？你会死亡，但你也会证明生命有多么强大。死亡的只是躯壳，生命将涅槃，生生不息，并会以另一种形式永存。只要春天不死，生命就不死，就会有迎春的花朵年年岁岁开放。</li>
</ul>
<hr>
<p>(●’◡’●)</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/11/07/article-11-7/"><i class="iconfont iconleft"></i>《平凡的世界》读书笔记（二）</a>
    <a href="/2021/07/16/article-7-16/">ul列表的增删改<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%BA%94"><span class="toc-text">卷五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="toc-text">第十章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="toc-text">第十一章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="toc-text">第十二章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第十三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-text">第十六章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-text">第十七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-text">第十八章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="toc-text">第十九章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二十二章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="toc-text">第二十四章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-text">第二十六章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-text">第二十七章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%85%AD"><span class="toc-text">卷六</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第三十三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-text">第三十六章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-text">第三十八章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第四十三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-text">第四十七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="toc-text">第五十二章</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2324218433 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/zhaorenqi "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:renqi_zhao@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#08b9bb" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>&copy;&nbsp;2021&nbsp;Powered By zhaorenqi</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
    <a href="https://support.qq.com/product/339283" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  <script type="text/javascript" src="/js/love.js"></script>
  <script type="text/javascript" src="/js/dynamic-title.js"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>