

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>读《在峡江的转弯处》 - zrq</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="　　前几天翻了翻相册，翻到了之前去听陈行甲在学校演讲时...">
  <meta name="author" content="zrq">
  <link rel="icon" href="/images/icons/favicon-16x16.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: '/images/theme/wx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">读《在峡江的转弯处》</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>&copy;&nbsp;2021&nbsp;Powered By zhaorenqi</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">读《在峡江的转弯处》</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 21, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1330</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>　　前几天翻了翻相册，翻到了之前去听陈行甲在学校演讲时候的照片。想起他说的那句话“我们都向往诗和远方，诗在哪里，远方又在哪里，我想，作为一个公益人，我们应该有勇气让自己成为诗，以我们的脚步所致，走出一个远方”。想再看一下他的传奇故事，上网百度了一下，发现他又出了新书，写自己的人生经历，被其中一段话吸引，<em><strong>“我们不该忘记自己走过的路，同情过的人，呼唤过的正义，渴求过的尊重，是这些东西构成了我们深植于生活世界的共通意义的根基。是这根基，让我们即便在日后形形色色的世界里体会了失落，品尝了诱惑，经历了幻灭，领受了嘲讽，也不会轻易洗去自己那层名叫‘共情’的底色”</strong></em>，便买来，想聆听一下这位校友的故事。</p>
<h2 id="有一种缘分"><a href="#有一种缘分" class="headerlink" title="有一种缘分"></a>有一种缘分</h2><p>　　看了陈行甲的爱情故事，有点儿像童话，甚至从中读出了《平凡的世界》中孙少平和田晓霞的感觉，甚至有时候我觉得他们就是另一种的孙少平与田晓霞，命运的轨迹，甚至故事的情节都有几分相像，或许这就是当时那代人真实的写照，那个车马邮件都很慢的大学的写照。1988年的湖大，一首诗开始的故事，教学楼下擦肩而过时男主人公看女主人公的含情脉脉，女主人公跳舞时忠实的观众，图书馆共同学习的时光，毕业后天各一方的思念，信件里跨时空的拥抱，对命运的妥协导致的波折，历经艰辛后的重逢。少年时的浪漫，中年时的坚守、理解与支持；患难时的陪伴，喜悦时的分享，祝福他们。他们的爱情，用作者自己的话来说就是“一个我在青年的迷惘中不曾奢望过的传说，一个山村穷小子被命运眷顾将童话恩赐为现实的传说”。</p>
<h2 id="我与我周旋久，宁做我"><a href="#我与我周旋久，宁做我" class="headerlink" title="我与我周旋久，宁做我"></a>我与我周旋久，宁做我</h2><p>　　在基层工作，从镇长、市长到县委书记，勤奋好学的精神，永远对弱者的同情，出色的工作能力使他赢得了百姓们的爱戴与尊敬，他给在任的巴东带去了干净自强的精神，以自己的力量改变了巴东的风气。他是一个理想主义者，看完他写的书后，理解了他辞职去做公益的决定，无论是做一名官员还是去做公益，他的初心没有变，都是为人民服务，给世界带去更多的爱与力量，之前看清华的纪录电影《大学》，有博士毕业后向他一样放弃大城市选择去基层造福一方百姓的学生，有潜心研究，推动祖国科技发展的青年教师，之前去实习的时候，还听过清华毕业的CEO讲他创办企业的初衷是要在国家需要的一些地方做一些事情，在这些人身上，在陈行甲身上，我想这就是清华人的家国情怀吧。</p>
<p>　　最后，引用书中一句话，祝福一切“又热烈又恬静，又深刻又朴素，又温柔又高傲，又微妙又率直”的人们。</p>
<h2 id="书中小记"><a href="#书中小记" class="headerlink" title="书中小记"></a>书中小记</h2><ul>
<li><p>你就像一首歌，从这边看从那边看都像是一首歌；你就像太阳刚落时，天空中那红彤彤的金星；你的面容在我心的花园里，我的花园日落后也不会黑暗，因为你永远是明亮的。</p>
</li>
<li><p>我们就像青春岁月里两只孤单的飞鸟，在这片水域遇见，彼此触碰到了对方的羽毛，看到了对方眼神中清澈的光。茫茫的天空，哪里是我们的去处，我们都不知道，可是这并不影响我们此刻简单又欢欣的流连缱绻。</p>
</li>
<li><p>起初不经意的你，和少年不经事的我，红尘中的情缘只因那生命匆匆不语地胶着。</p>
</li>
<li><p>生活有其自身的逻辑，那些不经意间播下的种子，那些没有企图的浇灌，说不准在什么时候会有一阵春风拂过就出土了。</p>
</li>
<li><p>脚下虽有万水千山，但行者必至。</p>
</li>
<li><p>回顾过去并不是为了纠结于过去的是非曲直，而是为了更好的展望未来。</p>
</li>
</ul>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/11/07/article-11-7/">《平凡的世界》读书笔记（二）<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%B8%80%E7%A7%8D%E7%BC%98%E5%88%86"><span class="toc-text">有一种缘分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E6%88%91%E5%91%A8%E6%97%8B%E4%B9%85%EF%BC%8C%E5%AE%81%E5%81%9A%E6%88%91"><span class="toc-text">我与我周旋久，宁做我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E4%B8%AD%E5%B0%8F%E8%AE%B0"><span class="toc-text">书中小记</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2324218433 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/zhaorenqi "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:renqi_zhao@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#08b9bb" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>&copy;&nbsp;2021&nbsp;Powered By zhaorenqi</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
    <a href="https://support.qq.com/product/339283" target="_blank">
      <div class="fab fab-tencent-chao">
        <i class="iconfont iconcomment"></i>
      </div>
    </a>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  <script type="text/javascript" src="/js/love.js"></script>
  <script type="text/javascript" src="/js/dynamic-title.js"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>